# ExchangeRateUpdater

./: ExchangeRateUpdater.sln  README.md  docker-compose.yml
ExchangeRateUpdater.Api/: Dockerfile  ExchangeRateUpdater.Api.csproj  ExchangeRateUpdater.Api.http  Program.cs  appsettings.json
ExchangeRateUpdater.Api/Controllers/: ExchangeRateController.cs
ExchangeRateUpdater.Api/Filters/: ApiKeyAttribute.cs
ExchangeRateUpdater.Api/Middleware/: GlobalExceptionHandler.cs
ExchangeRateUpdater.Api/Properties/: launchSettings.json
ExchangeRateUpdater.Application/: DependencyInjection.cs  ExchangeRateUpdater - Backup.Application.csproj  ExchangeRateUpdater.Application.csproj
ExchangeRateUpdater.Application/Behaviors/: ValidationBehavior.cs
ExchangeRateUpdater.Application/Commands/: CzechBankExchangeRatesCommand.cs  CzechBankExchangeRatesCommandHandler.cs
ExchangeRateUpdater.Application/Configurations/: BankApiConfig.cs
ExchangeRateUpdater.Application/Contracts/: ICzechBankExchangeRateService.cs  IExchangeRateJobScheduler.cs
ExchangeRateUpdater.Infrastructure/: DependencyInjection.cs  ExchangeRateUpdater.Infrastructure.csproj
ExchangeRateUpdater.Infrastructure/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
ExchangeRateUpdater.Infrastructure/EntityConfigurations/: BankEntityConfiguration.cs  CurrencyEntityConfiguration.cs  ExchangeRateEntityConfiguration.cs
ExchangeRateUpdater.Infrastructure/EntityConfigurations/Seed/: BankSeed.cs  CurrencySeed.cs
ExchangeRateUpdater.Infrastructure/Factories/: BankApiHttpClientFactory.cs
ExchangeRateUpdater.Infrastructure/Jobs/: ExchangeRateJobScheduler.cs
ExchangeRateUpdater.Infrastructure/Migrations/: 20241016004618_Initial_Migration.Designer.cs  20241016004618_Initial_Migration.cs  20241016004758_Seed_Currencies.Designer.cs  20241016004758_Seed_Currencies.cs  20241016230058_ExchangeRate_RestrictValueDecimal.Designer.cs  20241016230058_ExchangeRate_RestrictValueDecimal.cs  20241016230157_ExchangeRate_BankColumnName.Designer.cs  20241016230157_ExchangeRate_BankColumnName.cs  20241017134553_Seed_Banks.Designer.cs  20241017134553_Seed_Banks.cs  ApplicationDbContextModelSnapshot.cs
ExchangeRateUpdater.Infrastructure/Repositories/: ExchangeRateRepository.cs  UnitOfWork.cs
ExchangeRateUpdater.Infrastructure/Services/: CzechBankExchangeRateService.cs
ExchangeRateUpdater.Tests/: ExchangeRateUpdater.Tests.csproj
(+33 files in other folders)
